# Simple pipeline to upload the Knapsack demo
steps:
  - label: ":arrow_up: Upload Knapsack Real Test Pipeline"
    command: buildkite-agent pipeline upload .buildkite/knapsack-real-test.yml
    agents:
      queue: mac
